{
    "format": "mp3",
    "options": {
        "mp3": "-vn -ac 2 -ar 44100 -ab 320k -acodec libmp3lame -f mp3",
        "flac": "-vn -ar 44100 -ac 2 -acodec flac -f flac",
        "aac": "-vn -ac 2 -ar 44100 -ab 128k -acodec libfaac -f mp4"
    }
}